# AESCrypto

./: .gitignore  AESCrypto.sln  AESCrypto2021.sln
AESCrypto/: AESUtil.cs  Argon2.cs  Program.cs  UTF8Dump.cs
AESCrypto2021/: AESCBC.cs  AESCrypto.csproj  AESCrypto2021.csproj  AESGCM.cs  AESUtil.cs  Argon2.cs  EncryptedBlock.cs  EncryptedObject.cs  Program.cs  UTF8Dump.cs
AESCrypto2021/Properties/: launchSettings.json
AESCrypto2021Tests/: AESCrypto2021Tests.csproj  AESCryptoTests.csproj  AESUtilTests.cs
AESCryptoTests/: AESCryptoTests.csproj  AESUtilTests.cs
